services:
  rest_recipes:
    image: rest.recipes:2.6.2
    container_name: rest.recipes
    restart: unless-stopped
    depends_on: 
      - mongodb
    network_mode: host
    volumes:
      - /opt/rest.recipes/logs:/opt/rest.recipes/logs

  mongodb:
    image: mongo/8.0.0-rc20-noble
    container_name: mongodb
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes:
      - /opt/mongodb/data:/data/db